This subdirectory is empty because for the purposes of the course, we are using data that doesn't need to be cleaned, more specifically, it doesn't need to be segmented by sentence. This is a choice I made, because segmenting by sentence would have introduced more challenges and dilemmas compared to coding by "turns-of-talk".